# RecipeStorage

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipestorage/: CustomAdapter.kt  DBHelper.kt  EditRecipeActivity.kt  GoogleDriveHandler.kt  HomePageActivity.kt  LoginActivity.kt  Logout.kt  MainActivity.kt  NewRecipeActivity.kt  RecipeViewActivity.kt
app/src/main/java/com/example/recipestorage/models/: Ingredient.kt  Recipe.kt  Step.kt  Token.kt  User.kt
app/src/main/res/drawable/: border.xml  border_rounded.xml
app/src/main/res/layout/: activity_edit_recipe.xml  activity_login.xml  activity_main.xml  activity_new_recipe.xml  activity_recipe_view.xml  logout_bar.xml  popup_delete_row_confirmation.xml  popup_deletion_confirmation.xml  popup_logout_confirmation.xml  recipe_home_page_layout.xml  recipe_layout.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
