<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomePageActivity">

    <LinearLayout
        android:id="@+id/ll_home_page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/logout_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:clickable="false"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_search_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/Title"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColorHint="#757575" />

            <LinearLayout
                android:id="@+id/ll_search_course_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_search_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:autofillHints=""
                    android:hint="@string/Course"
                    android:inputType="text"
                    android:minHeight="49dp"
                    android:textColorHint="#757575" />

                <EditText
                    android:id="@+id/et_search_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:autofillHints=""
                    android:hint="@string/Origin"
                    android:inputType="text"
                    android:minHeight="49dp"
                    android:textColorHint="#757575" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_search_recipes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"
                android:backgroundTint="#0277BD"
                android:text="@string/Search"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:clickable="false">

            <TableLayout
                android:id="@+id/tl_recipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20sp"
                android:stretchColumns="*">

            </TableLayout>
        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_new_recipe_redirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/ll_home_page"
        app:layout_constraintEnd_toEndOf="@+id/ll_home_page">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_recipe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@android:color/transparent"
            app:backgroundTint="#2E7D32" />

        <TextView
            android:id="@+id/new_recipe_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="@string/new_element"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>