<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_home_page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="false">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="false">


            <Button
                android:id="@+id/bt_search_recipes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:backgroundTint="#0277BD"
                android:text="@string/Search"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/et_search_recipes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:autofillHints=""
                android:hint="@string/Search"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColorHint="#757575" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false">

            <TableLayout
                android:id="@+id/tl_recipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:stretchColumns="*">

            </TableLayout>
        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_new_recipe_redirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ll_home_page"
        app:layout_constraintEnd_toEndOf="@+id/ll_home_page"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_recipe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:color/transparent"
            app:backgroundTint="#2E7D32"
            android:clickable="false" />

        <TextView
            android:id="@+id/new_recipe_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="@string/new_element"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="40sp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>